<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: auto;
            width: 50%;
        }
        .div1{
            background-color: rgb(100,200,125);
            height: 100px;
        }
        .body{
            display: flex;
            flex-wrap: wrap;
            height:500px;
            
        }

        .div2{
            background-color: rgb(200,200,199);
            width: 33%;
        }
        .div3{
            background-color: rgb(200,100,199);
            width: 33%;
        }
        .div4{
            background-color: rgb(100,200,99);
            width: 34%;
        }
        .div5{
            background-color: rgb(100,200,199);
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">Header</div>
        <div class="body">
            <div class="div2">First div</div>
            <div class="div3">Second div</div>
            <div class="div4">Third div</div>
        </div>
        
        <div class="div5"> footer</div>
    </div>
</body>
</html>